DATABASE_URL=postgres://postgres:your_password@localhost:5432/social_media
JWT_SECRET=y7Xz!PpHq9^bS9t2wH#3gK1cL2@Nz7dM

DB_USER=postgres
DB_HOST=localhost
DB_NAME=social_media
DB_PASSWORD=***
DB_PORT=5432
PORT=3001
